{
  "name": "test",
  "version": "0.1.0",
  "description": "test",
  "author": "test",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "editorconfig-checker": "^5.1.1",
    "husky": "^9.0.6",
    "markdownlint-cli": "^0.38.0"
  }
}
